{
  "name": "pda-archi-site",
  "type": "module",
  "private": true,
  "description": "Сайт PDA Architecture на Astro: собирается в статичные файлы (dist/), хостинг – Netlify.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:stop": "astro dev stop",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check.mjs",
    "format": "prettier --write \"src/**/*.{js,astro,css}\"",
    "shot": "node scripts/shot.mjs",
    "versions": "npm outdated"
  },
  "dependencies": {
    "astro": "7.3.5",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "three": "0.186.1"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0"
  }
}
